.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

body {
  background-color: #ecf2f8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body .content {
  display: grid;
  grid-template-columns: 1fr;
}
body .content .moderate-violet {
  background-color: #7541c8;
  color: white;
}
body .content .white {
  background-color: white;
  color: #48556a;
}
body .content .dark-blackish-blue {
  background-color: #19212e;
  color: white;
}
body .content .dark-grey {
  background-color: #48556a;
  color: white;
}
body .content .item {
  border-radius: 1em;
  margin: 10px;
  padding: 2em;
}
body .content .item .item-heading {
  display: flex;
  align-items: flex-start;
}
body .content .item .item-heading .profile-thumbnail {
  height: 3em;
  width: 3em;
  border-radius: 1.5em;
}
body .content .item .item-heading .profile-name {
  height: 3em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 1em;
}
body .content .item .item-heading .profile-name p {
  font-size: 1.15em;
}

@media screen and (min-width: 992px) {
  body .content {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  body .content .item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  body .content .item-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  body .content .item-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  body .content .item-4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  body .content .item-5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}