$moderateViolet: hsl(263, 55%, 52%);
$veryDarkGreyIshBlue: hsl(217, 19%, 35%);
$veryDarkBlackIshBlue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$lightGrey: hsl(0, 0%, 81%);
$lightGreyishBlue: hsl(210, 46%, 95%);
$lightViolet: hsl(263, 79%, 68%);

.fw-300 {
    font-weight: 300;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}
.fw-600 {
    font-weight: 600;
}

body {
    background-color: $lightGreyishBlue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    .content {
        display: grid;
        grid-template-columns: 1fr;

        .moderate-violet {
            background-color: $moderateViolet;
            color: $white;
            background-image: url(../images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position: top right 50px;
            .item-heading {
                .profile-thumbnail {
                    border: 3px solid $lightViolet;
                }
            }
        }
        .white {
            background-color: $white;
            color: $veryDarkGreyIshBlue;
            .item-heading {
                .profile-thumbnail {
                    border: 3px solid $lightGrey;
                }
            }
        }
        .dark-blackish-blue {
            background-color: $veryDarkBlackIshBlue;
            color: $white;
            .item-heading {
                .profile-thumbnail {
                    border: 3px solid $moderateViolet;
                }
            }
        }
        .dark-grey {
            background-color: $veryDarkGreyIshBlue;
            color: $white;
            .item-heading {
                .profile-thumbnail {
                    border: 3px solid $lightGrey;
                }
            }
        }
        .item {
            border-radius: 1em;
            margin: 10px;
            padding: 2em;

            .item-heading {
                display: flex;
                align-items: flex-start;
                .profile-thumbnail {
                    height: 3em;
                    width: 3em;
                    border-radius: 1.5em;
                }
                .profile-name {
                    height: 3em;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    margin-left: 1em;
                    p {
                        font-size: 1.15em;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
}
@media screen and (min-width: 992px) {
    body {
        .content {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            .item-1 {
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .item-2 {
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .item-3 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .item-4 {
                grid-column: 2/4;
                grid-row: 2/3;
            }
            .item-5 {
                grid-column: 4/5;
                grid-row: 1/3;
            }
        }
    }
}
